{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "server": "nodemon server.js",
    "start": "node server.js",
    "init-admin": "node scripts/initAdmin.js",
    "migrate:user-ids": "node scripts/migrateUserIds.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/backend": "^2.29.0",
    "@clerk/express": "^1.7.31",
    "@imagekit/nodejs": "^7.0.1",
    "bcryptjs": "^3.0.3",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "geoip-lite": "^1.4.10",
    "inngest": "^3.40.3",
    "jsonwebtoken": "^9.0.3",
    "lottie-react": "^2.4.1",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "react-lottie": "^1.2.10",
    "serverless-http": "^4.0.0",
    "ua-parser-js": "^2.0.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
